<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light bg-dark" >
        <div class="container-fluid d-flex justify-content-center">
          <span class="navbar-brand mb-0 h1"><a class="heading-link" href="/">Meals</a></span>
        </div>
      </nav>
   
      <div class="input-form-to-center d-flex justify-content-center">
        <div class="input-group mb-3">
          <input id="input-item" type="text" class="form-control" placeholder="Are you hungry" aria-label="Are you hungry" aria-describedby="button-addon2">
        </div>
      </div> 

      <div id="cardContainer" class="card-container"></div>

      
      

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>